{
  "name": "mcp-aws-sa-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "node scripts/lint.mjs",
    "dev": "python3 -m http.server 3000 --directory public"
  }
}
